[gd_scene load_steps=3 format=3 uid="uid://bh3qi8wfrtloa"]

[ext_resource type="PackedScene" uid="uid://boipjex2nn1ha" path="res://Items/RecipeItem.tscn" id="1_50jd8"]
[ext_resource type="Texture2D" uid="uid://c3op0f07ldlcv" path="res://Assets/knife.png" id="2_t74pu"]

[node name="Knife" instance=ExtResource("1_50jd8")]
texture = ExtResource("2_t74pu")
item_type = "Knife"
