[gd_scene load_steps=3 format=3 uid="uid://b3nu1xvytgx8u"]

[ext_resource type="PackedScene" uid="uid://boipjex2nn1ha" path="res://Items/RecipeItem.tscn" id="1_ixb3q"]
[ext_resource type="Texture2D" uid="uid://ma1lcnk8ro30" path="res://Assets/sugarbeet-juice.png" id="2_5exy5"]

[node name="SugarBeetJuice" instance=ExtResource("1_ixb3q")]
texture = ExtResource("2_5exy5")
item_type = "SugarBeetJuice"
