[gd_scene load_steps=8 format=3 uid="uid://da4lxqrh0h5ty"]

[ext_resource type="Texture2D" uid="uid://bfrihch78q7cq" path="res://Assets/factory.jpeg" id="1_y24up"]
[ext_resource type="PackedScene" uid="uid://duaqejc1grrdi" path="res://Interactables/Interactable.tscn" id="2_opjux"]
[ext_resource type="Texture2D" uid="uid://da5r4j412og8h" path="res://Assets/evaporator.png" id="3_s0n0r"]
[ext_resource type="Texture2D" uid="uid://wxxi22oi0ggd" path="res://Assets/husker.png" id="4_puw5n"]
[ext_resource type="Texture2D" uid="uid://3x05vjqwvll5" path="res://Assets/juicer.png" id="4_ui3xd"]
[ext_resource type="Texture2D" uid="uid://2b2d46grrsan" path="res://Assets/thresher.png" id="5_o86f5"]
[ext_resource type="Texture2D" uid="uid://8d1urrr3gbgm" path="res://Assets/branremover.png" id="6_wda8b"]

[node name="Factory" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y24up")

[node name="Evaporator" parent="Control" instance=ExtResource("2_opjux")]
offset_left = 389.0
offset_top = 498.0
offset_right = 719.0
offset_bottom = 828.0
texture = ExtResource("3_s0n0r")
item_type = "Evaporator"

[node name="Juicer" parent="Control" instance=ExtResource("2_opjux")]
offset_left = 1270.0
offset_top = 606.0
offset_right = 1600.0
offset_bottom = 936.0
texture = ExtResource("4_ui3xd")
item_type = "Juicer"

[node name="Husker" parent="Control" instance=ExtResource("2_opjux")]
offset_left = 979.0
offset_top = 484.0
offset_right = 1309.0
offset_bottom = 814.0
texture = ExtResource("4_puw5n")
item_type = "Husker"

[node name="Thresher" parent="Control" instance=ExtResource("2_opjux")]
offset_left = 110.0
offset_top = 629.0
offset_right = 440.0
offset_bottom = 959.0
texture = ExtResource("5_o86f5")
item_type = "Thresher"

[node name="BranRemover" parent="Control" instance=ExtResource("2_opjux")]
offset_left = 671.0
offset_top = 641.0
offset_right = 1001.0
offset_bottom = 971.0
texture = ExtResource("6_wda8b")
item_type = "BranRemover"
