[gd_scene load_steps=3 format=3 uid="uid://juc1l0n7w05i"]

[ext_resource type="Texture2D" uid="uid://cc67dsfh4rdny" path="res://Assets/map.jpeg" id="1_ogosy"]
[ext_resource type="Script" path="res://Scripts/Link.gd" id="1_tqbar"]

[node name="Map" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ogosy")

[node name="RiceField" type="TextureRect" parent="Control"]
offset_left = 698.0
offset_top = 392.0
offset_right = 946.0
offset_bottom = 631.0
ignore_texture_size = true
script = ExtResource("1_tqbar")
target = "res://Locations/RiceField.tscn"

[node name="Field" type="TextureRect" parent="Control"]
offset_left = 235.0
offset_top = 530.0
offset_right = 479.0
offset_bottom = 768.0
ignore_texture_size = true
script = ExtResource("1_tqbar")
target = "res://Locations/Field.tscn"

[node name="Restaurant" type="TextureRect" parent="Control"]
offset_left = 88.0
offset_top = 42.0
offset_right = 582.0
offset_bottom = 377.0
ignore_texture_size = true
script = ExtResource("1_tqbar")
target = "res://Locations/Restaurant.tscn"

[node name="Factory" type="TextureRect" parent="Control"]
offset_left = 1188.0
offset_top = 19.0
offset_right = 1486.0
offset_bottom = 362.0
ignore_texture_size = true
script = ExtResource("1_tqbar")
target = "res://Locations/Factory.tscn"

[node name="River" type="TextureRect" parent="Control"]
offset_left = 1001.0
offset_top = 679.0
offset_right = 1297.0
offset_bottom = 1080.0
script = ExtResource("1_tqbar")
target = "res://Locations/River.tscn"

[node name="River2" type="TextureRect" parent="Control"]
offset_left = 1283.0
offset_top = 444.0
offset_right = 1560.0
offset_bottom = 868.0
script = ExtResource("1_tqbar")
target = "res://Locations/River.tscn"

[node name="River3" type="TextureRect" parent="Control"]
offset_left = 1522.0
offset_top = 445.0
offset_right = 1922.0
offset_bottom = 671.0
script = ExtResource("1_tqbar")
target = "res://Locations/River.tscn"

[connection signal="gui_input" from="Control/RiceField" to="Control/RiceField" method="_on_gui_input"]
[connection signal="gui_input" from="Control/Field" to="Control/Field" method="_on_gui_input"]
[connection signal="gui_input" from="Control/Restaurant" to="Control/Restaurant" method="_on_gui_input"]
[connection signal="gui_input" from="Control/Factory" to="Control/Factory" method="_on_gui_input"]
[connection signal="gui_input" from="Control/River" to="Control/River" method="_on_gui_input"]
[connection signal="gui_input" from="Control/River2" to="Control/River2" method="_on_gui_input"]
[connection signal="gui_input" from="Control/River3" to="Control/River3" method="_on_gui_input"]
