[gd_scene load_steps=3 format=3 uid="uid://bqru4e70ctsja"]

[ext_resource type="Texture2D" uid="uid://bu3ycihlurlnx" path="res://Assets/river.jpeg" id="1_i1anu"]
[ext_resource type="PackedScene" uid="uid://duaqejc1grrdi" path="res://Interactables/Interactable.tscn" id="1_ormy4"]

[node name="River" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i1anu")

[node name="River" parent="Control" instance=ExtResource("1_ormy4")]
offset_left = 38.0
offset_top = 223.0
offset_right = 1898.0
offset_bottom = 1008.0
texture = null
item_type = "River"
